spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram-Bot
spring.datasource.username=TelegramBot
spring.datasource.password=Over1987
telegram.bot.token=6650132113:AAEgdzAqRFKuWbV5i_jViUd2M1ucfwRu02k
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
